# RangeValidationDemo

./: CultureFormatter.cs  DoubleToFractionConverter.cs  ExampleModel.cs  Fraction.cs  FractionAwareSerializerDataContractResolver.cs  FractionJsonConverter.cs  FractionTypeConverter.cs  Program.cs  README.md  RangeDemo.csproj  RangeDemo.http  RangeDemo.sln  RangeDemo.slnx  WeatherForecast.cs  appsettings.Development.json  http-client.env.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
