<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Comment out the next line to prevent parsing min/max on [Range] from using the OS-level regional settings -->
    <DefineConstants>$(DefineConstants);PARSE_RANGE_CONSTRAINTS_USING_SYSTEM_CULTURE</DefineConstants>
  </PropertyGroup>

</Project>
